<!DOCTYPE html>
<html>
  <head>
    <title>Call Back My Power Mantras.</title>
    <style>
      p {
        font-family: "Futura";
        font-size:20px;
      }
    </style>
  </head>
  <body>
   <p><b>CALL BACK MY POWER #1</b><br>
      I believe in the power of my energy, and my connection to my Ancestors, Spiritual Team, the universe, Divine Mother and the Most High. 
      I now call back all of my energy and power, that is mine by divine right from Source, from any situation, place, person or dimension where it may have been left behind. 
      I call it back fully cleansed and purified, and matching the highest vibrational frequency of my being.
      I release any lower vibrational energy that does not serve my highest good, and I ask that it be transmuted into positive energy for the highest good of all. 
      I visualise a bright light surrounding me in its healing and protective energy. I am now fully aligned with my own power, energy and divine purpose. 
      I can now move forward with clarity, strength and grace. Àṣẹ. 
      <br><br>
      <b>CALL BACK MY POWER #2</b><br>
      I call my power back to me, from every person, place, entity. From every space, portal, time and dimension, from every connection, attachment and vessel where I left it.
      Anyone and anything that is attempting to siphon my energy, you DO NOT have my consent to use my vitality and I call my power back.
      I now release that which is not my own. I lay down the weight that doesn't belong to me as well as the weight that does.
      I forgive all things, all people and all others & I forgive myself.
      I cloak myself in a bright light of protection - impenetrable.
      Any and every soul tie is now disconnected.
      Àṣẹ.
      <br><br>
      <b>CLOSING</b><br>
      I WASH AWAY ANY ENERGY THAT IS NOT MINE TO CARRY. 
      I RELEASE MYSELF FROM THE BURDENS OF THE PAST.
      I NOURISH MYSELF IN BLESSED SACRED LIGHT.
      I AM RESTORED. I AM RECHARGED.
      Àṣẹ.
      <br><br>
      <b>So shall it be, and so it is, so it is, so it is. 🙏</b>
    </p>
 </body></html>
