<!DOCTYPE html>
<html>
  <head>
    <title>PROTECTION UP!</title>
    <style>
      p {
        font-family: "Futura";
      }
    </style>
  </head>
  <body>
    <p><b>PROTECTION SPELLS</b> <br>
      <a href="https://youtu.be/qZC5gtOw3DU"><b>TAP HERE FOR DING EFFECT</b></a>.<br>
      Loving energy song: The Pussycat Dolls - Stickwitu <br><br>
      <b>Protection Spell  - Say 3x</b><br>
      Unseen is me, protected is me, I do not show myself to thee.<br>
      I hide myself within my shield, I hide myself in my own protective field.<br>
      I am unseen && I am protected within my own invisibility so nothing can harm me.<br>
      I am unseen && as I speak these words so shall it be.<br>
      <i>Last line >>> And so it is, so it is, so it is. Àṣẹ.</i> 🙏<br><br>
      <b>Protection Incantation - Say 3x </b><br>
      By the strength of the earth && sea, I call upon my Spiritual team and Divine Mother to protect me!<br>
      May my shield be strong && true, protecting me in all I do! <br>
      <i>So shall it be, and so it is, so it is, so it is. Àṣẹ.</i> 🙏<br><br>
      <b>Liquid Mirror Shield Incantation - Say 3x</b><br>
      I set the intention to cast a shield, a liquid mirror, my aura concealed.<br>
      My energy is guarded && my essence is pure...<br>
      No harvesting eyes can perceive my glow, so I’m protected and secure wherever I go.<br>
      <i>So shall it be, and so it is, so it is, so it is. Àṣẹ.</i> 🙏<br><br>
      <b>REMOVE CORDS & CALL BACK MY POWER - 3x</b><br>
      Divine spirit within me, lift my energy && raise my vibration. Purify my power && bless this call.<br>                                                
      Universal love, descend into my soul; free my essence from all lack && limitation.<br>                          
      By the Power of the Most High, I release all cords && bindings that no longer serve my highest && best good. <br>
      Spirit, return all power && energy to me - that is mine by divine right from Source - cleansed, whole, renewed && pure.<br>                              
      Let this incantation empower my higher self, to guide my soul's intent && manifest my highest good.<br>
      <i>So shall it be, and so it is, so it is, so it is. Àṣẹ.</i> 🙏<br><br>
      <b><a href="https://www.icloud.com/iclouddrive/00c1bC0GZf4TXUrf8Nkjem5qw#Hair_Spell">Spell to Make Your Hair Grow</a></b><br>
        <i>Stretch it. Twist it. Make it grow.<br>
        Like a river. Let it flow.<br>
        Three times fast, this hair shall grow.<br>
        This is my will. So shall it be, and so it is. Àṣẹ.</i><br><br>
      <b>SWIRI NYAR KANO - "WHEN YOU HATE YOURSELF, YOU WILL HATE OTHERS FOR NO REASON."<br><br>
      <b><a href="https://www.icloud.com/iclouddrive/011IVGDMXHEZI86NU5cBktlLw#ARCHANGEL_CLEARING_PRAYER">ArchAngel Michael Energy Clearing Prayer</a></b><br><br>
      <b><a href="CBMP.html">Call Back My Power Mantras</a></b><br><br>
      <b>Crystal Incantations - Say Each 3x </b><br>
      • Abundant citrine, crystal of success, attract wealth to me, with speed && finesse.<br>
      • With my pyrite’s energy, I’m blessed; so success, protection and abundance I manifest.<br>
      • Pink quartz, empower me with your loving energy bright, && let feelings of love && harmony inside of me ignite. May I be calm and friendly too, so all can see my love is true.<br>
      • Tiger’s eye, help me stay focused && motivated, && protect me from negative energy, make me armour-plated.<br>
      • Amethyst, selenite, hematite && black tourmaline, I invite you to work together to purify my aura && protect me from all negative influences and energies. <br>
      • Mighty clear quartz shining ever so bright, amplify the power of my crystals with all your might. <br><br>
      <b><font size="-2">Artefacts</b><br>
      • <b>Crimson Bracelet<br>
      • Crystals:<br>
        1.	Citrine – Success and Abundance <br>
        2.	Rose/Pink Quartz – Harmony <br>
        3.	Tiger’s Eye – Confidence and Protection <br>
        4.	Amethyst – Transmute negative energy <br>
        5.	Selenite – Clearing negative energy <br>
        6.	Black tourmaline – Absorb negative energy <br>
        7.	Haematite - Ground and stabilise your energy <br>
        8.  Clear quartz - Energy Amplifier <br>
      • Evil Eye Necklace (Nazar)</b></font><br><br>
      <b><font size="-1">Stay Calm Remedy </b><br>
      • Ashwaghanda KSM-66<br>
      • Chamomile tea<br>
      • Kalms Day (Valerian Root Extract)<br>
      • Passion Flower Extract</font><br><br>
      <b> Calmness Mantra</b><br>
      I choose calm. I choose peace.<br>
      I remain rooted and I remain still.<br><br>
      <b><font size="-1">Psalm Passages:</b><br>
      1. Psalm 23:4 - "Even though I walk through the darkest valley, I will fear no evil, for you are with me; your rod and your staff, they comfort me."<br>
      2. Psalm 27:1 - "The Divine Mother is my light and my salvation— whom shall I fear? The Divine Mother is the stronghold of my life— of whom shall I be afraid?"<br>
      3. Psalm 46:1 - "Divine Mother is my refuge and strength, an ever-present help in trouble."<br>
      4. Psalm 57:1 - "Have mercy on me, my Divine Mother, have mercy on me, for in you I take refuge. I will take refuge in the shadow of your wings until the disaster has passed."<br>
      5. Psalm 118:6 - "The Divine Mother is with me; I will not be afraid. What can mere mortals do to me?"<br>
      6. Psalm 121 - check WhatsApp for full psalm. </font><br></p>
    <p> <font size="-1">• Remember: <a href="https://youtu.be/EmHv8PueegY">4 Ways That A Weak & Insecure Boss Can…</a>
      <br>• <a href="https://youtu.be/NWIOGO57F7g">Tamie M - 10 Things Narcissists HATE</a>
      <br>• <a href="https://youtu.be/TcuLSXxWUPs">TY-EL 4 Corner Transmission</a> & Healer Daniel Cord Cutting
      <br>• Vinegar and Salt Handwash Solution
      <br>• Protection Spell: <a href="https://youtube.com/shorts/SSOxAJdZpWI">Link - add Psalm 91 and 101.</a>
      <br>• Freezer Spell: <a href="https://youtube.com/shorts/s0RWCixY53Q">Link.</a></font>
    </p>
 </body></html>
